font-family Ubuntu Nerd Font Mono
font-size 11
bold_font        auto
italic_font      auto
bold_italic_font auto
dynamic_background_opacity yes
background_opacity         0

draw_minimal_borders yes

scrollback_lines 5000

enable_audio_bell no

tab_bar_edge top

map ctrl+shift+n new_window_with_cwd
map ctrl+shift+m new_window

