{
    "layer": "top",
    "position": "top",
    "height": 30,
    "margin-bottom": 0,

    "modules-left": [
        "wlr/taskbar"
    ],

    "modules-center": [
        "clock#date",
        "clock#time"
    ],
    "modules-right": [
        "tray",
        "network",
        "bluetooth",
        "memory",
        "cpu",
        "battery"
    ],

    // Modules
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 21,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close"
    },

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "󱐋 {icon}  {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon}   {capacity}%",
        "format-icons": [
            "󰁺", // Icon: battery-empty
            "󰁼", // Icon: battery-quarter
            "󰁾", // Icon: battery-half
            "󰂀", // Icon: battery-three-quarters
            "󰁹"  // Icon: battery-full
        ],
        "tooltip": false,
        "tooltip-format": ""
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip": false
    },

    "clock#date": {
      "interval": 10,
      "format": "  {:%e %b %Y}", // Icon: calendar-alt
      "tooltip-format": "{:%e %B %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": "󰘚  {usage}%", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "memory": {
        "interval": 5,
        "format": "󰍛  {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": "{icon}  {essid}", // Icon: wifi
        "format-disconnected": "⚠  Disconnected",
        "format-icons": [
          " "
       	],
        "tooltip": false,
        "tooltip-format": "",
        "on-click": "iwgtk"
    },

    "bluetooth": {
        "format-off": "",
        "format-on": "",
        "format-connected": "  {device_alias}",
        "format-connected-battery": "  {device_alias} {device_battery_percentage}%",
        "tooltip-format": "",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager",
        "on-click-middle": "~/.config/waybar/bluetooth_toggle.sh"
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    }

}
