general {
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 150
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

listener {
    timeout = 900 # 15mins
    on-timeout = hyprctl dispatch dpms off && openrgb -p off
    on-resume = hyprctl dispatch dpms on && brightnessctl -r && openrgb -p on
}
