general {
    disable_loading_bar = false
}

background {
    monitor =
	color = rgba(0, 0, 0, 0.0)
}

label {
    text = cmd[update:1000] echo "$(date +%H:%M:%S)"
    halign = center
    valign = center
    position = 0, 50
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 4
    outer_color = #b3b3b3
    inner_color = #c5c5c5
	fade_on_empty = false
	placeholder_text = Password
}
