background {
    color = rgba(0,0,0,0.0)
}

label {
    text = cmd[update:1000] echo "$(date +%H:%M:%S)"
    halign = center
    valign = center
    position = 0, 50
}
 
input-field {
    size = 200, 50
    outline_thickness = 4
    outer_color = rgba(179, 179, 179, 1)
    inner_color = rgba(197, 197, 197, 1)
	fade_on_empty = false
	placeholder_text = Password
}
