general {
    disable_loading_bar = false
}

background {
    monitor =
    # path = /home/bob/Pictures/wallpapers/umbreon.png
	color = rgba(0, 0, 0, 0.0)
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 2
    # outer_color = rgb(151515)
    # inner_color = rgb(200, 200, 200)
	fade_on_empty = false
	placeholder_text = Password
}
